// Code your design here
module dff(
  input d, clk, clear,
  output reg q, qbar
);

always @(posedge clk or negedge clear) begin
  if (clear == 1'b0) begin
    q <= 1'b0;
    qbar <= 1'b1;
  end
  else begin
    q <= d;
    qbar <= ~d;
  end
end

endmodule


// Code your testbench here
// or browse Examples
module tb();
  reg d;
  reg clk;
  reg clear;
  wire q;
  wire qbar;
  
  dff uut(.q(q),.qbar(qbar),.d(d),.clk(clk),.clear(clear));
  
  initial begin 
    d=1'b0;
    clk=1'b0;
    clear=1'b1;
  end
  always #2 d=d+1'b1;
  always #5 clk=~clk;
  initial #10 clear=1'b0;
 
  initial $monitor("time=%g,d=%b,clk=%b,clear=%b" ,$time,d,clk,clear);
 
  initial #100 $finish;
endmodule
