// Code your design here
module sipo(input clr,clk,d , output reg [3:0]q);
  reg[3:0] temp;
  always @(posedge clk)
    if(clr==1)
      begin
      q=4'b0000;
      end
  else 
    begin
      temp=q>>1;
      q={d,temp[2:0]};
    end
endmodule


// Code your testbench here
// or browse Examples
module tb();
  reg clk,clr,d;
  wire  [3:0]q;
  
  sipo uut(.clk(clk),.clr(clr),.d(d),.q(q));
  
  initial begin
    d=0;
    clr=1;
    clk=0;
    
    #10 clr=1'b0;
    
  end
  
  always #1 clk=~clk;
  always #2 d=~d;
  initial $monitor("time=%g, q=%b, clk=%b, clr=%b, d=%b, ", $time,    q ,clk,clr,d);
  
  initial #50 $finish;
  
endmodule
