// Code your design here
module vect_rev(inp_vect,op_vect);
  input [7:0]inp_vect;
  output reg [7:0]op_vect;
  
  genvar i;
  
  generate
    for(i=0;i<8;i++)
      assign op_vect[i]=inp_vect[7-i];
  endgenerate
endmodule


// Code your testbench here
// or browse Examples
module tb();
  reg [7:0] inp_vect;
  wire [7:0] op_vect;
  
  vect_rev dut(.inp_vect(inp_vect), .op_vect(op_vect));
  
  initial begin
    inp_vect = 8'b00000001;
     #5 inp_vect = inp_vect + 8'b00000001;
    #5  inp_vect = inp_vect + 8'b00000001;
      $finish;
  end
  
  initial begin
    $monitor($time, "input inp_vect=%b, output op_vect=%b", inp_vect, op_vect);
  end
  
 
endmodule
